:orphan:

.. _python_cli:

=====================================
MNE-BIDS Command Line Interface (CLI)
=====================================

Here we list the MNE-BIDS tools that you can use from the command line.

.. contents:: Contents
   :local:
   :depth: 1



.. _gen_mne_bids_cp:

mne_bids cp
===========

.. rst-class:: callout

----------------------------------------------------------------
Rename files (making a copy) and update their internal pointers.
----------------------------------------------------------------

Usage: ``mne_bids cp -i INPUT -o OUTPUT``

Options
-------

.. rst-class:: field-list cmd-list

  --version             show program's version number and exit
  -h, --help            show this help message and exit
  -i INPUT, --input=INPUT
                        Path to the input file. Accepted formats are
                        BrainVision (.vhdr), EEGLAB (.set), CTF (.ds).
  -o OUTPUT, --output=OUTPUT
                        Path to the output file. MUST be same format as input
                        file.
  -v, --verbose         Set logging level to verbose

example usage: $ mne_bids cp --input myfile.vhdr --output sub-01_task-test.vhdr



.. _gen_mne_bids_raw_to_bids:

mne_bids raw_to_bids
====================

.. rst-class:: callout

-------------------------------
Write raw files to BIDS format.
-------------------------------

Usage: ``mne_bids raw_to_bids options args``

Options
-------

.. rst-class:: field-list cmd-list

  --version             show program's version number and exit
  -h, --help            show this help message and exit
  --subject_id=SUBJECT_ID
                        The subject name in BIDS compatible format(01,02,
                        etc.)
  --task=TASK           Name of the task the data is based on.
  --raw=RAW_FNAME       The path to the raw MEG file.
  --output_path=OUTPUT_PATH
                        The path of the BIDS compatible folder.
  --session_id=SESSION_ID
                        The session name in BIDS compatible format.
  --run=RUN             The run number for this dataset.
  --acq=ACQ             The acquisition parameter.
  --events_data=EVENTS_DATA
                        The events file.
  --event_id=eid        The event id dict.
  --hpi=HPI             The path to the MEG Marker points
  --electrode=ELECTRODE
                        The path to head-native Digitizer points
  --hsp=HSP             The path to headshape points.
  --config=CONFIG       The path to the configuration file
  --overwrite=OVERWRITE
                        Boolean. Whether to overwrite existing data
  --allow_maxshield     Boolean. Whether to allow non Maxfiltered data.

example usage:  $ mne_bids raw_to_bids --subject_id sub01 --task rest
--raw data.edf --output_path new_path


