

Examples using ``mne_bids.BIDSPath``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When working with electrophysiological data in the BIDS format, we usually have varying data ty...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_read_bids_datasets_thumb.png
     :alt: 01. Read BIDS datasets

     :ref:`sphx_glr_auto_examples_read_bids_datasets.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_read_bids_datasets.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example we will use MNE-BIDS to organize the MNE sample data according to the BIDS stan...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_mne_sample_thumb.png
     :alt: 02. Convert MNE sample data to BIDS format

     :ref:`sphx_glr_auto_examples_convert_mne_sample.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_mne_sample.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="You can use MNE-BIDS to mark MEG or (i)EEG recording channels as &quot;bad&quot;, for example if the conn...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_mark_bad_channels_thumb.png
     :alt: 03. Changing which channels are marked as "bad"

     :ref:`sphx_glr_auto_examples_mark_bad_channels.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_mark_bad_channels.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we use MNE-BIDS to create a BIDS-compatible directory of EEG data. Specificall...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_eeg_to_bids_thumb.png
     :alt: 04. Convert EEG data to BIDS format

     :ref:`sphx_glr_auto_examples_convert_eeg_to_bids.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_eeg_to_bids.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="05. BIDS conversion for group studies">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_group_studies_thumb.png
     :alt: 05. BIDS conversion for group studies

     :ref:`sphx_glr_auto_examples_convert_group_studies.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_group_studies.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When working with MEEG data in the domain of source localization, we usually have to deal with ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_mri_and_trans_thumb.png
     :alt: 07. Save and load T1-weighted MRI scan along with anatomical landmarks in BIDS

     :ref:`sphx_glr_auto_examples_convert_mri_and_trans.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_mri_and_trans.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we use MNE-BIDS to create a BIDS-compatible directory of iEEG data. Specifical...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_ieeg_to_bids_thumb.png
     :alt: 08. Convert iEEG data to BIDS format

     :ref:`sphx_glr_auto_examples_convert_ieeg_to_bids.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_ieeg_to_bids.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to store empty room data in BIDS format and how to retrieve them.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_empty_room_thumb.png
     :alt: 09. Storing empty room data in BIDS format

     :ref:`sphx_glr_auto_examples_convert_empty_room.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_empty_room.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="BIDSPath is MNE-BIDS&#x27;s working horse when it comes to file and folder operations. Learn here ho...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_bidspath_thumb.png
     :alt: 10. An introduction to BIDSPath

     :ref:`sphx_glr_auto_examples_bidspath.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_bidspath.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The Brain Imaging Data Structure (BIDS) has standard conventions for file names and folder hier...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_create_bids_folder_thumb.png
     :alt: 11. Creating BIDS-compatible folder names and filenames

     :ref:`sphx_glr_auto_examples_create_bids_folder.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_create_bids_folder.py`
