

Examples using ``mne_bids.BIDSPath.match``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When working with electrophysiological data in the BIDS format, we usually have varying data ty...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_read_bids_datasets_thumb.png
     :alt: 01. Read BIDS datasets

     :ref:`sphx_glr_auto_examples_read_bids_datasets.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_read_bids_datasets.py`
