

Examples using ``mne_bids.read_raw_bids``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When working with electrophysiological data in the BIDS format, we usually have varying data ty...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_read_bids_datasets_thumb.png
     :alt: 01. Read BIDS datasets

     :ref:`sphx_glr_auto_examples_read_bids_datasets.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_read_bids_datasets.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example we will use MNE-BIDS to organize the MNE sample data according to the BIDS stan...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_mne_sample_thumb.png
     :alt: 02. Convert MNE sample data to BIDS format

     :ref:`sphx_glr_auto_examples_convert_mne_sample.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_mne_sample.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="You can use MNE-BIDS to mark MEG or (i)EEG recording channels as &quot;bad&quot;, for example if the conn...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_mark_bad_channels_thumb.png
     :alt: 03. Changing which channels are marked as "bad"

     :ref:`sphx_glr_auto_examples_mark_bad_channels.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_mark_bad_channels.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we use MNE-BIDS to create a BIDS-compatible directory of iEEG data. Specifical...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_ieeg_to_bids_thumb.png
     :alt: 08. Convert iEEG data to BIDS format

     :ref:`sphx_glr_auto_examples_convert_ieeg_to_bids.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_ieeg_to_bids.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to store empty room data in BIDS format and how to retrieve them.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_empty_room_thumb.png
     :alt: 09. Storing empty room data in BIDS format

     :ref:`sphx_glr_auto_examples_convert_empty_room.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_empty_room.py`
