

Examples using ``mne_bids.BIDSPath.basename``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="BIDSPath is MNE-BIDS&#x27;s working horse when it comes to file and folder operations. Learn here ho...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_bidspath_thumb.png
     :alt: 10. An introduction to BIDSPath

     :ref:`sphx_glr_auto_examples_bidspath.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_bidspath.py`
