

Examples using ``mne_bids.BIDSPath.update``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to store empty room data in BIDS format and how to retrieve them.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_empty_room_thumb.png
     :alt: 09. Storing empty room data in BIDS format

     :ref:`sphx_glr_auto_examples_convert_empty_room.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_empty_room.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="BIDSPath is MNE-BIDS&#x27;s working horse when it comes to file and folder operations. Learn here ho...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_bidspath_thumb.png
     :alt: 10. An introduction to BIDSPath

     :ref:`sphx_glr_auto_examples_bidspath.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_bidspath.py`
