

Examples using ``mne_bids.get_anonymization_daysback``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="05. BIDS conversion for group studies">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_group_studies_thumb.png
     :alt: 05. BIDS conversion for group studies

     :ref:`sphx_glr_auto_examples_convert_group_studies.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_group_studies.py`
