

Examples using ``mne_bids.write_meg_crosstalk``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example we will use MNE-BIDS to organize the MNE sample data according to the BIDS stan...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_mne_sample_thumb.png
     :alt: 02. Convert MNE sample data to BIDS format

     :ref:`sphx_glr_auto_examples_convert_mne_sample.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_mne_sample.py`
