

Examples using ``mne_bids.BIDSPath.find_empty_room``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to store empty room data in BIDS format and how to retrieve them.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_empty_room_thumb.png
     :alt: 09. Storing empty room data in BIDS format

     :ref:`sphx_glr_auto_examples_convert_empty_room.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_empty_room.py`
