

Examples using ``mne_bids.write_raw_bids.__doc__``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we use MNE-BIDS to create a BIDS-compatible directory of EEG data. Specificall...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_eeg_to_bids_thumb.png
     :alt: 04. Convert EEG data to BIDS format

     :ref:`sphx_glr_auto_examples_convert_eeg_to_bids.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_eeg_to_bids.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, we use MNE-BIDS to create a BIDS-compatible directory of iEEG data. Specifical...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_ieeg_to_bids_thumb.png
     :alt: 08. Convert iEEG data to BIDS format

     :ref:`sphx_glr_auto_examples_convert_ieeg_to_bids.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_ieeg_to_bids.py`
