

Examples using ``mne_bids.BIDSPath.directory``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="When working with MEEG data in the domain of source localization, we usually have to deal with ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_convert_mri_and_trans_thumb.png
     :alt: 07. Save and load T1-weighted MRI scan along with anatomical landmarks in BIDS

     :ref:`sphx_glr_auto_examples_convert_mri_and_trans.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_convert_mri_and_trans.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The Brain Imaging Data Structure (BIDS) has standard conventions for file names and folder hier...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_create_bids_folder_thumb.png
     :alt: 11. Creating BIDS-compatible folder names and filenames

     :ref:`sphx_glr_auto_examples_create_bids_folder.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_create_bids_folder.py`
