

Examples using ``mne_bids.copyfiles.copyfile_brainvision``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="According to the EEG extension to BIDS [1]_, the `BrainVision data format`_ is one of the recom...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_rename_brainvision_files_thumb.png
     :alt: 06. Rename BrainVision EEG data files

     :ref:`sphx_glr_auto_examples_rename_brainvision_files.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_rename_brainvision_files.py`
