

.. _sphx_glr_auto_examples_convert_mne_sample.py:


============================================
Convert Raw data to a BIDS-compatible folder
============================================

Brain Imaging Data Structure (BIDS) MEG is a new standard for
storing MEG files. This example demonstrates how to convert
your existing files into a BIDS-compatible folder.



.. code-block:: python


    # Authors: Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #          Teon Brooks <teon.brooks@gmail.com>

    # License: BSD (3-clause)







Let us import mne_bids



.. code-block:: python


    import os.path as op
    from mne.datasets import sample
    from mne_bids import raw_to_bids







And define the paths and event_id dictionary.



.. code-block:: python


    data_path = sample.data_path()
    event_id = {'Auditory/Left': 1, 'Auditory/Right': 2, 'Visual/Left': 3,
                'Visual/Right': 4, 'Smiley': 5, 'Button': 32}

    raw_file = op.join(data_path, 'MEG', 'sample', 'sample_audvis_raw.fif')
    events_data = op.join(data_path, 'MEG', 'sample', 'sample_audvis_raw-eve.fif')
    output_path = op.join(data_path, '..', 'MNE-sample-data-bids')







Finally, we specify the raw_file and events_data



.. code-block:: python


    raw_to_bids(subject_id='01', run='01', session_id='01', task='audiovisual',
                raw_file=raw_file, events_data=events_data,
                output_path=output_path, event_id=event_id,
                overwrite=True)




.. rst-class:: sphx-glr-script-out

 Out::

    Opening raw data file /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
        Read a total of 3 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
        Range : 25800 ... 192599 =     42.956 ...   320.670 secs
    Ready.
    Current compensation grade : 0
    Overwriting path: /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg
    Creating folder: /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                  acq_time                                           filename
    0  2002-12-03T20:01:10  /home/mainak/Desktop/projects/github_repos/mne...

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.0.2 (draft)"
    }
    No line frequency found, defaulting to 40 Hz

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_meg.json'...

    {
        "TaskName": "audiovisual", 
        "Manufacturer": "Elekta", 
        "PowerLineFrequency": 40, 
        "SamplingFrequency": 600.614990234375, 
        "DewarPosition": "XXX", 
        "DigitizedLandmarks": false, 
        "DigitizedHeadPoints": false, 
        "SoftwareFilters": "n/a", 
        "MEGChannelCount": 306, 
        "MEGREFChannelCount": 0, 
        "EEGChannelCount": 60, 
        "EOGChannelCount": 1, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 1, 
        "TriggerChannelCount": 9
    }

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_channels.tsv'...

           name     type units   description sampling_frequency low_cutoff  \
    0  MEG 0113  MEGGRAD   T/m   Gradiometer             600.61       0.10   
    1  MEG 0112  MEGGRAD   T/m   Gradiometer             600.61       0.10   
    2  MEG 0111   MEGMAG     T  Magnetometer             600.61       0.10   
    3  MEG 0122  MEGGRAD   T/m   Gradiometer             600.61       0.10   
    4  MEG 0123  MEGGRAD   T/m   Gradiometer             600.61       0.10   

      high_cutoff status  
    0      172.18   good  
    1      172.18   good  
    2      172.18   good  
    3      172.18   good  
    4      172.18   good  

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_events.tsv'...

          onset  duration       condition
    0  3.624618       0.0  Auditory/Right
    1  4.237323       0.0     Visual/Left
    2  4.946596       0.0   Auditory/Left
    3  5.692499       0.0    Visual/Right
    4  6.413426       0.0  Auditory/Right
    This filename (/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_meg.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
    Writing /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_meg.fif
    Closing /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_ses-01_task-audiovisual_run-01_meg.fif [done]


**Total running time of the script:** ( 0 minutes  3.209 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: convert_mne_sample.py <convert_mne_sample.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: convert_mne_sample.ipynb <convert_mne_sample.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
