

.. _sphx_glr_auto_examples_convert_ds000117.py:


===============================
Create BIDS-compatible ds000117
===============================

Here, we show how to do BIDS conversion for group studies.
The data is available here: https://openfmri.org/dataset/ds000117/

References
----------

[1] Wakeman, Daniel G., and Richard N. Henson.
"A multi-subject, multi-modal human neuroimaging dataset."
Scientific data, 2 (2015): 150001.




.. code-block:: python


    # Authors: Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Teon Brooks <teon.brooks@gmail.com>

    # License: BSD (3-clause)







Let us import ``mne_bids``



.. code-block:: python


    import os.path as op
    from mne_bids import raw_to_bids
    from mne_bids.datasets import fetch_faces_data
    from mne_bids.utils import print_dir_tree







And fetch the data.



.. code-block:: python


    subject_ids = [1]
    runs = range(1, 7)

    data_path = op.join(op.expanduser('~'), 'mne_data')
    repo = 'ds000117'
    fetch_faces_data(data_path, repo, subject_ids)

    output_path = op.join(data_path, 'ds000117-bids')







.. warning:: This will download 7.9 GB of data for one subject!
Define event_ids.



.. code-block:: python


    event_id = {
        'face/famous/first': 5,
        'face/famous/immediate': 6,
        'face/famous/long': 7,
        'face/unfamiliar/first': 13,
        'face/unfamiliar/immediate': 14,
        'face/unfamiliar/long': 15,
        'scrambled/first': 17,
        'scrambled/immediate': 18,
        'scrambled/long': 19,
    }







Let us loop over the subjects and create BIDS-compatible folder



.. code-block:: python


    for subject_id in subject_ids:
        subject = 'sub%03d' % subject_id
        for run in runs:
            raw_file = op.join(data_path, repo, subject, 'MEG',
                               'run_%02d_raw.fif' % run)

            # Make it BIDS compatible
            raw_to_bids(subject_id='%02d' % subject_id, session_id='01', run=run,
                        task='VisualFaces', raw_file=raw_file,
                        event_id=event_id, output_path=output_path, overwrite=True)





.. rst-class:: sphx-glr-script-out

 Out::

    Opening raw data file /home/mainak/mne_data/ds000117/sub001/MEG/run_01_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 268400 ... 815099 =    244.000 ...   740.999 secs
    Ready.
    Current compensation grade : 0
    Overwriting path: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg
    Creating folder: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                  acq_time                                           filename
    0  2009-04-07T10:39:35  /home/mainak/mne_data/ds000117-bids/sub-01/ses...

    Writing '/home/mainak/mne_data/ds000117-bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_meg.json'...

    {
        "TaskName": "VisualFaces", 
        "Manufacturer": "Elekta", 
        "PowerLineFrequency": 50.0, 
        "SamplingFrequency": 1100.0, 
        "DewarPosition": "XXX", 
        "DigitizedLandmarks": false, 
        "DigitizedHeadPoints": false, 
        "SoftwareFilters": "n/a", 
        "MEGChannelCount": 306, 
        "MEGREFChannelCount": 0, 
        "EEGChannelCount": 74, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 12, 
        "TriggerChannelCount": 3
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-01_channels.tsv'...

          name     type units   description sampling_frequency low_cutoff  \
    0  MEG0113  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    1  MEG0112  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    2  MEG0111   MEGMAG     T  Magnetometer            1100.00       0.00   
    3  MEG0122  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    4  MEG0123  MEGGRAD   T/m   Gradiometer            1100.00       0.00   

      high_cutoff status  
    0      356.40   good  
    1      356.40   good  
    2      356.40   good  
    3      356.40   good  
    4      356.40   good  
    296 events found
    Event IDs: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      271  273  274  275 4096 4101 4102 4103 4109 4110 4111 4114]

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-01_events.tsv'...

           onset  duration              condition
    0  22.958182       0.0        scrambled/first
    1  23.731818       0.0                    n/a
    2  26.049091       0.0        scrambled/first
    3  26.928182       0.0                    n/a
    4  29.222727       0.0  face/unfamiliar/first
    This filename (/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-01_meg.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
    Writing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-01_meg.fif
    Closing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-01_meg.fif [done]
    Opening raw data file /home/mainak/mne_data/ds000117/sub001/MEG/run_02_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 30800 ... 580799 =     28.000 ...   527.999 secs
    Ready.
    Current compensation grade : 0
    Overwriting path: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg
    Creating folder: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                  acq_time                                           filename
    0  2009-04-07T10:52:59  /home/mainak/mne_data/ds000117-bids/sub-01/ses...

    Writing '/home/mainak/mne_data/ds000117-bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_meg.json'...

    {
        "TaskName": "VisualFaces", 
        "Manufacturer": "Elekta", 
        "PowerLineFrequency": 50.0, 
        "SamplingFrequency": 1100.0, 
        "DewarPosition": "XXX", 
        "DigitizedLandmarks": false, 
        "DigitizedHeadPoints": false, 
        "SoftwareFilters": "n/a", 
        "MEGChannelCount": 306, 
        "MEGREFChannelCount": 0, 
        "EEGChannelCount": 74, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 12, 
        "TriggerChannelCount": 3
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-02_channels.tsv'...

          name     type units   description sampling_frequency low_cutoff  \
    0  MEG0113  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    1  MEG0112  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    2  MEG0111   MEGMAG     T  Magnetometer            1100.00       0.00   
    3  MEG0122  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    4  MEG0123  MEGGRAD   T/m   Gradiometer            1100.00       0.00   

      high_cutoff status  
    0      356.40   good  
    1      356.40   good  
    2      356.40   good  
    3      356.40   good  
    4      356.40   good  
    296 events found
    Event IDs: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      271  273  274  275 4096 4109 4110 4111]

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-02_events.tsv'...

           onset  duration              condition
    0  28.032727       0.0        scrambled/first
    1  28.837273       0.0                    n/a
    2  31.156364       0.0  face/unfamiliar/first
    3  32.131818       0.0                    n/a
    4  34.213636       0.0      face/famous/first
    This filename (/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-02_meg.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
    Writing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-02_meg.fif
    Closing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-02_meg.fif [done]
    Opening raw data file /home/mainak/mne_data/ds000117/sub001/MEG/run_03_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 187000 ... 417999 =    170.000 ...   379.999 secs
    Ready.
    Current compensation grade : 0
    Overwriting path: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg
    Creating folder: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                  acq_time                                           filename
    0  2009-04-07T11:02:25  /home/mainak/mne_data/ds000117-bids/sub-01/ses...

    Writing '/home/mainak/mne_data/ds000117-bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_meg.json'...

    {
        "TaskName": "VisualFaces", 
        "Manufacturer": "Elekta", 
        "PowerLineFrequency": 50.0, 
        "SamplingFrequency": 1100.0, 
        "DewarPosition": "XXX", 
        "DigitizedLandmarks": false, 
        "DigitizedHeadPoints": false, 
        "SoftwareFilters": "n/a", 
        "MEGChannelCount": 306, 
        "MEGREFChannelCount": 0, 
        "EEGChannelCount": 74, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 12, 
        "TriggerChannelCount": 3
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-03_channels.tsv'...

          name     type units   description sampling_frequency low_cutoff  \
    0  MEG0113  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    1  MEG0112  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    2  MEG0111   MEGMAG     T  Magnetometer            1100.00       0.00   
    3  MEG0122  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    4  MEG0123  MEGGRAD   T/m   Gradiometer            1100.00       0.00   

      high_cutoff status  
    0      356.40   good  
    1      356.40   good  
    2      356.40   good  
    3      356.40   good  
    4      356.40   good  
    119 events found
    Event IDs: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      271  273  274  275 4096 4103 4110 4352]

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-03_events.tsv'...

           onset  duration            condition
    0  24.560000       0.0      scrambled/first
    1  25.270909       0.0                  n/a
    2  27.700000       0.0  scrambled/immediate
    3  28.550000       0.0                  n/a
    4  30.740909       0.0      scrambled/first
    This filename (/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-03_meg.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
    Writing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-03_meg.fif
    Closing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-03_meg.fif [done]
    Opening raw data file /home/mainak/mne_data/ds000117/sub001/MEG/run_04_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 47300 ... 590699 =     43.000 ...   536.999 secs
    Ready.
    Current compensation grade : 0
    Overwriting path: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg
    Creating folder: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                  acq_time                                           filename
    0  2009-04-07T11:17:45  /home/mainak/mne_data/ds000117-bids/sub-01/ses...

    Writing '/home/mainak/mne_data/ds000117-bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_meg.json'...

    {
        "TaskName": "VisualFaces", 
        "Manufacturer": "Elekta", 
        "PowerLineFrequency": 50.0, 
        "SamplingFrequency": 1100.0, 
        "DewarPosition": "XXX", 
        "DigitizedLandmarks": false, 
        "DigitizedHeadPoints": false, 
        "SoftwareFilters": "n/a", 
        "MEGChannelCount": 306, 
        "MEGREFChannelCount": 0, 
        "EEGChannelCount": 74, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 12, 
        "TriggerChannelCount": 3
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-04_channels.tsv'...

          name     type units   description sampling_frequency low_cutoff  \
    0  MEG0113  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    1  MEG0112  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    2  MEG0111   MEGMAG     T  Magnetometer            1100.00       0.00   
    3  MEG0122  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    4  MEG0123  MEGGRAD   T/m   Gradiometer            1100.00       0.00   

      high_cutoff status  
    0      356.40   good  
    1      356.40   good  
    2      356.40   good  
    3      356.40   good  
    4      356.40   good  
    294 events found
    Event IDs: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      271  273  274  275 4096 4109 4110]

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-04_events.tsv'...

           onset  duration                  condition
    0  25.407273       0.0      face/unfamiliar/first
    1  26.219091       0.0                        n/a
    2  28.498182       0.0  face/unfamiliar/immediate
    3  29.337273       0.0                        n/a
    4  31.789091       0.0      face/unfamiliar/first
    This filename (/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-04_meg.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
    Writing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-04_meg.fif
    Closing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-04_meg.fif [done]
    Opening raw data file /home/mainak/mne_data/ds000117/sub001/MEG/run_05_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 283800 ... 820599 =    258.000 ...   745.999 secs
    Ready.
    Current compensation grade : 0
    Overwriting path: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg
    Creating folder: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                  acq_time                                           filename
    0  2009-04-07T11:27:38  /home/mainak/mne_data/ds000117-bids/sub-01/ses...

    Writing '/home/mainak/mne_data/ds000117-bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_meg.json'...

    {
        "TaskName": "VisualFaces", 
        "Manufacturer": "Elekta", 
        "PowerLineFrequency": 50.0, 
        "SamplingFrequency": 1100.0, 
        "DewarPosition": "XXX", 
        "DigitizedLandmarks": false, 
        "DigitizedHeadPoints": false, 
        "SoftwareFilters": "n/a", 
        "MEGChannelCount": 306, 
        "MEGREFChannelCount": 0, 
        "EEGChannelCount": 74, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 12, 
        "TriggerChannelCount": 3
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-05_channels.tsv'...

          name     type units   description sampling_frequency low_cutoff  \
    0  MEG0113  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    1  MEG0112  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    2  MEG0111   MEGMAG     T  Magnetometer            1100.00       0.00   
    3  MEG0122  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    4  MEG0123  MEGGRAD   T/m   Gradiometer            1100.00       0.00   

      high_cutoff status  
    0      356.40   good  
    1      356.40   good  
    2      356.40   good  
    3      356.40   good  
    4      356.40   good  
    292 events found
    Event IDs: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      271  273  274  275 4096 4103 4110 4111]

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-05_events.tsv'...

           onset  duration            condition
    0  25.717273       0.0    face/famous/first
    1  26.469091       0.0                  n/a
    2  29.023636       0.0      scrambled/first
    3  29.599091       0.0                  n/a
    4  32.130909       0.0  scrambled/immediate
    This filename (/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-05_meg.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
    Writing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-05_meg.fif
    Closing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-05_meg.fif [done]
    Opening raw data file /home/mainak/mne_data/ds000117/sub001/MEG/run_06_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 28600 ... 573099 =     26.000 ...   520.999 secs
    Ready.
    Current compensation grade : 0
    Overwriting path: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg
    Creating folder: /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                  acq_time                                           filename
    0  2009-04-07T11:41:20  /home/mainak/mne_data/ds000117-bids/sub-01/ses...

    Writing '/home/mainak/mne_data/ds000117-bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_meg.json'...

    {
        "TaskName": "VisualFaces", 
        "Manufacturer": "Elekta", 
        "PowerLineFrequency": 50.0, 
        "SamplingFrequency": 1100.0, 
        "DewarPosition": "XXX", 
        "DigitizedLandmarks": false, 
        "DigitizedHeadPoints": false, 
        "SoftwareFilters": "n/a", 
        "MEGChannelCount": 306, 
        "MEGREFChannelCount": 0, 
        "EEGChannelCount": 74, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 12, 
        "TriggerChannelCount": 3
    }

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-06_channels.tsv'...

          name     type units   description sampling_frequency low_cutoff  \
    0  MEG0113  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    1  MEG0112  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    2  MEG0111   MEGMAG     T  Magnetometer            1100.00       0.00   
    3  MEG0122  MEGGRAD   T/m   Gradiometer            1100.00       0.00   
    4  MEG0123  MEGGRAD   T/m   Gradiometer            1100.00       0.00   

      high_cutoff status  
    0      356.40   good  
    1      356.40   good  
    2      356.40   good  
    3      356.40   good  
    4      356.40   good  
    296 events found
    Event IDs: [   5    6    7   13   14   15   17   18   19  256  261  262  263  269  270
      271  273  274  275 4096 4110]

    Writing '/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-06_events.tsv'...

           onset  duration          condition
    0  25.204545       0.0  face/famous/first
    1  25.850000       0.0                n/a
    2  28.345455       0.0    scrambled/first
    3  29.024545       0.0                n/a
    4  31.470000       0.0  face/famous/first
    This filename (/home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-06_meg.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
    Writing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-06_meg.fif
    Closing /home/mainak/mne_data/ds000117-bids/sub-01/ses-01/meg/sub-01_ses-01_task-VisualFaces_run-06_meg.fif [done]


Now let's see the structure of the BIDS folder we created.



.. code-block:: python

    print_dir_tree(output_path)




.. rst-class:: sphx-glr-script-out

 Out::

    |-------------------- ds000117-bids
    |------------------------- dataset_description.json
    |------------------------- sub-01
    |------------------------------ ses-01
    |----------------------------------- sub-01_ses-01_scans.tsv
    |----------------------------------- meg
    |---------------------------------------- sub-01_ses-01_task-VisualFaces_run-06_events.tsv
    |---------------------------------------- sub-01_ses-01_task-VisualFaces_run-06_channels.tsv
    |---------------------------------------- sub-01_ses-01_task-VisualFaces_run-06_meg.fif
    |---------------------------------------- sub-01_ses-01_meg.json
    |---------------------------------------- sub-01_ses-01_coordsystem.json


**Total running time of the script:** ( 0 minutes  34.082 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: convert_ds000117.py <convert_ds000117.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: convert_ds000117.ipynb <convert_ds000117.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
