.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_make_eeg_bids.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_make_eeg_bids.py:


=========================
Use MNE-BIDS for EEG Data
=========================

In this example, we use MNE-BIDS to create a BIDS-compatible directory of EEG
data. Specifically, we will follow these steps:

#. Download some EEG data from the `PhysioBank database <https://physionet.org/physiobank/database>`_.

#. Load the data, extract information, and save in a new BIDS directory

#. Check the result and compare it with the standard




.. code-block:: python


    # Authors: Stefan Appelhoff <stefan.appelhoff@mailbox.org>
    # License: BSD (3-clause)







We are importing everything we need for this example:



.. code-block:: python

    import os
    import shutil as sh

    from mne.datasets import eegbci
    from mne.io import read_raw_edf

    from mne_bids import raw_to_bids
    from mne_bids.utils import print_dir_tree







Step 1: Download the data
-------------------------

First, we need some data to work with. We will use the
`EEG Motor Movement/Imagery Dataset <https://doi.org/10.13026/C28G6P>`_
available on the PhysioBank database.

The data consists of 109 volunteers performing 14 experimental runs each. For
each subject, there were two baseline tasks (1. eyes open, 2. eyes closed) as
well as four different motor imagery tasks. For the present example, we will
show how to format the data for two subjects and selected tasks to comply
with the Brain Imaging Data Structure
(`BIDS <http://bids.neuroimaging.io/>`).

Conveniently, there is already a data loading function available with
MNE-Python:



.. code-block:: python


    # Make a directory to save the data to
    home = os.path.expanduser('~')
    mne_dir = os.path.join(home, 'mne_data')
    if not os.path.exists(mne_dir):
        os.makedirs(mne_dir)

    # Define which tasks we want to download.
    tasks = [2,  # This is 2 minutes of eyes closed rest
             4,  # This is run #1 of imagining to close left or right fist
             12]  # This is run #2 of imagining to close left or right fist

    # Download the data for subjects 1 and 2
    for subj_idx in [1, 2]:
        eegbci.load_data(subject=subj_idx,
                         runs=tasks,
                         path=mne_dir,
                         update_path=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading http://www.physionet.org/physiobank/database/eegmmidb/S001/S001R02.edf (1.2 MB)
    [                                        ]   0.64% (    8 kB,    37 kB/s) |       [                                        ]   1.93% (   24 kB,   146 kB/s) /       [.                                       ]   3.21% (   40 kB,   1.1 MB/s) -       [..                                      ]   5.78% (   72 kB,   1.1 MB/s) \       [...                                     ]   8.35% (  104 kB,   1.0 MB/s) |       [....                                    ]  10.91% (  136 kB,   1.0 MB/s) /       [.....                                   ]  13.48% (  168 kB,   1.9 MB/s) -       [.......                                 ]  18.62% (  232 kB,   1.9 MB/s) \       [.........                               ]  23.76% (  296 kB,   1.9 MB/s) |       [...........                             ]  28.89% (  360 kB,   3.1 MB/s) /       [...............                         ]  39.16% (  488 kB,   3.1 MB/s) -       [...................                     ]  49.44% (  616 kB,   3.6 MB/s) \       [.......................                 ]  59.71% (  744 kB,   3.7 MB/s) |       [...........................             ]  69.98% (  872 kB,   4.9 MB/s) /       [................................        ]  80.25% ( 1000 kB,   4.9 MB/s) -       [....................................    ]  90.53% (  1.1 MB,   5.5 MB/s) \       [........................................] 100.00% (  1.2 MB,   6.3 MB/s) |   
    Downloading http://www.physionet.org/physiobank/database/eegmmidb/S001/S001R04.edf (2.5 MB)
    [                                        ]   0.32% (    8 kB,   3.1 MB/s) |       [                                        ]   0.95% (   24 kB,   2.8 MB/s) /       [                                        ]   1.58% (   40 kB,   3.4 MB/s) -       [.                                       ]   2.84% (   72 kB,   3.1 MB/s) \       [.                                       ]   4.10% (  104 kB,   2.9 MB/s) |       [..                                      ]   5.36% (  136 kB,   3.2 MB/s) /       [..                                      ]   6.62% (  168 kB,   2.9 MB/s) -       [...                                     ]   7.89% (  200 kB,   3.5 MB/s) \       [....                                    ]  10.41% (  264 kB,   3.3 MB/s) |       [.....                                   ]  12.93% (  328 kB,   5.0 MB/s) /       [.......                                 ]  17.98% (  456 kB,   4.8 MB/s) -       [.........                               ]  23.03% (  584 kB,   4.7 MB/s) \       [...........                             ]  28.08% (  712 kB,   5.7 MB/s) |       [.............                           ]  33.12% (  840 kB,   5.5 MB/s) /       [...............                         ]  38.17% (  968 kB,   6.5 MB/s) -       [.................                       ]  43.22% (  1.1 MB,   7.6 MB/s) \       [...................                     ]  48.26% (  1.2 MB,   7.3 MB/s) |       [.....................                   ]  53.31% (  1.3 MB,   7.9 MB/s) /       [.......................                 ]  58.36% (  1.4 MB,   8.5 MB/s) -       [.........................               ]  63.41% (  1.6 MB,   9.6 MB/s) \       [...........................             ]  68.45% (  1.7 MB,   9.9 MB/s) |       [.............................           ]  73.50% (  1.8 MB,  10.1 MB/s) /       [...............................         ]  78.55% (  1.9 MB,  10.9 MB/s) -       [.................................       ]  83.60% (  2.1 MB,  11.3 MB/s) \       [...................................     ]  88.64% (  2.2 MB,  11.5 MB/s) |       [.....................................   ]  93.69% (  2.3 MB,  12.1 MB/s) /       [....................................... ]  98.74% (  2.4 MB,  12.3 MB/s) -       [........................................] 100.00% (  2.5 MB,  16.3 MB/s) \   
    Downloading http://www.physionet.org/physiobank/database/eegmmidb/S001/S001R12.edf (2.5 MB)
    [                                        ]   0.32% (    8 kB,   3.2 MB/s) |       [                                        ]   0.95% (   24 kB,   2.9 MB/s) /       [                                        ]   1.58% (   40 kB,   3.6 MB/s) -       [.                                       ]   2.84% (   72 kB,   3.3 MB/s) \       [.                                       ]   4.10% (  104 kB,   3.1 MB/s) |       [..                                      ]   5.36% (  136 kB,   3.3 MB/s) /       [..                                      ]   6.62% (  168 kB,   3.1 MB/s) -       [...                                     ]   7.89% (  200 kB,   4.3 MB/s) \       [....                                    ]  10.41% (  264 kB,   4.0 MB/s) |       [.....                                   ]  12.93% (  328 kB,   4.8 MB/s) /       [......                                  ]  15.46% (  392 kB,   4.5 MB/s) -       [.......                                 ]  17.98% (  456 kB,   5.1 MB/s) \       [........                                ]  20.50% (  520 kB,   4.8 MB/s) |       [.........                               ]  23.03% (  584 kB,   5.6 MB/s) /       [...........                             ]  28.08% (  712 kB,   6.6 MB/s) -       [.............                           ]  33.12% (  840 kB,   6.4 MB/s) \       [...............                         ]  38.17% (  968 kB,   7.4 MB/s) |       [.................                       ]  43.22% (  1.1 MB,   7.2 MB/s) /       [...................                     ]  48.26% (  1.2 MB,   7.7 MB/s) -       [.....................                   ]  53.31% (  1.3 MB,   8.5 MB/s) \       [.......................                 ]  58.36% (  1.4 MB,   9.5 MB/s) |       [.........................               ]  63.41% (  1.6 MB,  10.3 MB/s) /       [...........................             ]  68.45% (  1.7 MB,  10.2 MB/s) -       [.............................           ]  73.50% (  1.8 MB,  10.6 MB/s) \       [...............................         ]  78.55% (  1.9 MB,  10.8 MB/s) |       [.................................       ]  83.60% (  2.1 MB,  11.2 MB/s) /       [...................................     ]  88.64% (  2.2 MB,  11.4 MB/s) -       [.....................................   ]  93.69% (  2.3 MB,  12.3 MB/s) \       [....................................... ]  98.74% (  2.4 MB,  12.8 MB/s) |       [........................................] 100.00% (  2.5 MB,  13.1 MB/s) /   
    Downloading http://www.physionet.org/physiobank/database/eegmmidb/S002/S002R02.edf (1.2 MB)
    [                                        ]   0.64% (    8 kB,   414 kB/s) |       [                                        ]   1.93% (   24 kB,   408 kB/s) /       [.                                       ]   3.21% (   40 kB,   1.2 MB/s) -       [..                                      ]   5.78% (   72 kB,   1.2 MB/s) \       [...                                     ]   8.35% (  104 kB,   1.1 MB/s) |       [....                                    ]  10.91% (  136 kB,   1.2 MB/s) /       [.....                                   ]  13.48% (  168 kB,   1.2 MB/s) -       [......                                  ]  16.05% (  200 kB,   1.3 MB/s) \       [.......                                 ]  18.62% (  232 kB,   1.3 MB/s) |       [........                                ]  21.19% (  264 kB,   1.4 MB/s) /       [.........                               ]  23.76% (  296 kB,   1.4 MB/s) -       [..........                              ]  26.32% (  328 kB,   1.5 MB/s) \       [...........                             ]  28.89% (  360 kB,   1.5 MB/s) |       [............                            ]  31.46% (  392 kB,   1.5 MB/s) /       [.............                           ]  34.03% (  424 kB,   1.5 MB/s) -       [..............                          ]  36.60% (  456 kB,   1.5 MB/s) \       [...............                         ]  39.16% (  488 kB,   1.5 MB/s) |       [................                        ]  41.73% (  520 kB,   1.6 MB/s) /       [.................                       ]  44.30% (  552 kB,   1.7 MB/s) -       [..................                      ]  46.87% (  584 kB,   1.7 MB/s) \       [...................                     ]  49.44% (  616 kB,   1.7 MB/s) |       [....................                    ]  52.01% (  648 kB,   1.7 MB/s) /       [.....................                   ]  54.57% (  680 kB,   1.8 MB/s) -       [......................                  ]  57.14% (  712 kB,   1.8 MB/s) \       [.......................                 ]  59.71% (  744 kB,   2.0 MB/s) |       [........................                ]  62.28% (  776 kB,   1.9 MB/s) /       [.........................               ]  64.85% (  808 kB,   1.9 MB/s) -       [..........................              ]  67.41% (  840 kB,   1.9 MB/s) \       [...........................             ]  69.98% (  872 kB,   2.0 MB/s) |       [.............................           ]  72.55% (  904 kB,   2.0 MB/s) /       [..............................          ]  75.12% (  936 kB,   2.0 MB/s) -       [...............................         ]  77.69% (  968 kB,   2.3 MB/s) \       [................................        ]  80.25% ( 1000 kB,   2.3 MB/s) |       [.................................       ]  82.82% (  1.0 MB,   2.2 MB/s) /       [..................................      ]  85.39% (  1.0 MB,   2.4 MB/s) -       [...................................     ]  87.96% (  1.1 MB,   2.3 MB/s) \       [....................................    ]  90.53% (  1.1 MB,   2.6 MB/s) |       [.....................................   ]  93.10% (  1.1 MB,   2.5 MB/s) /       [......................................  ]  95.66% (  1.2 MB,   2.5 MB/s) -       [....................................... ]  98.23% (  1.2 MB,   2.7 MB/s) \       [........................................] 100.00% (  1.2 MB,   2.6 MB/s) |   
    Downloading http://www.physionet.org/physiobank/database/eegmmidb/S002/S002R04.edf (2.4 MB)
    [                                        ]   0.32% (    8 kB,   393 kB/s) |       [                                        ]   0.96% (   24 kB,   390 kB/s) /       [                                        ]   1.60% (   40 kB,   1.4 MB/s) -       [.                                       ]   2.88% (   72 kB,   1.3 MB/s) \       [.                                       ]   4.17% (  104 kB,   1.3 MB/s) |       [..                                      ]   5.45% (  136 kB,   1.3 MB/s) /       [..                                      ]   6.73% (  168 kB,   1.6 MB/s) -       [...                                     ]   8.01% (  200 kB,   1.5 MB/s) \       [...                                     ]   9.30% (  232 kB,   1.7 MB/s) |       [....                                    ]  10.58% (  264 kB,   1.6 MB/s) /       [....                                    ]  11.86% (  296 kB,   1.8 MB/s) -       [.....                                   ]  13.14% (  328 kB,   1.7 MB/s) \       [.....                                   ]  14.42% (  360 kB,   1.8 MB/s) |       [......                                  ]  15.71% (  392 kB,   1.8 MB/s) /       [......                                  ]  16.99% (  424 kB,   1.9 MB/s) -       [.......                                 ]  18.27% (  456 kB,   1.9 MB/s) \       [.......                                 ]  19.55% (  488 kB,   1.9 MB/s) |       [........                                ]  20.84% (  520 kB,   2.0 MB/s) /       [........                                ]  22.12% (  552 kB,   2.0 MB/s) -       [.........                               ]  23.40% (  584 kB,   2.1 MB/s) \       [.........                               ]  24.68% (  616 kB,   2.0 MB/s) |       [..........                              ]  25.96% (  648 kB,   2.2 MB/s) /       [..........                              ]  27.25% (  680 kB,   2.5 MB/s) -       [...........                             ]  28.53% (  712 kB,   2.4 MB/s) \       [...........                             ]  29.81% (  744 kB,   3.1 MB/s) |       [............                            ]  32.38% (  808 kB,   3.0 MB/s) /       [.............                           ]  34.94% (  872 kB,   3.0 MB/s) -       [...............                         ]  37.50% (  936 kB,   3.0 MB/s) \       [................                        ]  40.07% ( 1000 kB,   2.9 MB/s) |       [.................                       ]  42.63% (  1.0 MB,   3.1 MB/s) /       [..................                      ]  45.20% (  1.1 MB,   3.0 MB/s) -       [...................                     ]  47.76% (  1.2 MB,   2.9 MB/s) \       [....................                    ]  50.33% (  1.2 MB,   4.0 MB/s) |       [......................                  ]  55.45% (  1.4 MB,   3.9 MB/s) /       [........................                ]  60.58% (  1.5 MB,   3.8 MB/s) -       [..........................              ]  65.71% (  1.6 MB,   3.7 MB/s) \       [............................            ]  70.84% (  1.7 MB,   3.8 MB/s) |       [..............................          ]  75.97% (  1.9 MB,   3.8 MB/s) /       [................................        ]  81.10% (  2.0 MB,   3.7 MB/s) -       [..................................      ]  86.23% (  2.1 MB,   3.7 MB/s) \       [....................................    ]  91.36% (  2.2 MB,   3.7 MB/s) |       [......................................  ]  96.49% (  2.4 MB,   3.7 MB/s) /       [........................................] 100.00% (  2.4 MB,   4.2 MB/s) -   
    Downloading http://www.physionet.org/physiobank/database/eegmmidb/S002/S002R12.edf (2.4 MB)
    [                                        ]   0.32% (    8 kB,   3.0 MB/s) |       [                                        ]   0.96% (   24 kB,   2.8 MB/s) /       [                                        ]   1.60% (   40 kB,   3.7 MB/s) -       [.                                       ]   2.88% (   72 kB,   3.4 MB/s) \       [.                                       ]   4.17% (  104 kB,   3.1 MB/s) |       [..                                      ]   5.45% (  136 kB,   4.4 MB/s) /       [...                                     ]   8.01% (  200 kB,   4.1 MB/s) -       [....                                    ]  10.58% (  264 kB,   3.9 MB/s) \       [.....                                   ]  13.14% (  328 kB,   3.7 MB/s) |       [......                                  ]  15.71% (  392 kB,   3.8 MB/s) /       [.......                                 ]  18.27% (  456 kB,   3.6 MB/s) -       [........                                ]  20.84% (  520 kB,   3.5 MB/s) \       [.........                               ]  23.40% (  584 kB,   3.6 MB/s) |       [..........                              ]  25.96% (  648 kB,   3.4 MB/s) /       [...........                             ]  28.53% (  712 kB,   4.1 MB/s) -       [............                            ]  31.09% (  776 kB,   3.9 MB/s) \       [.............                           ]  33.66% (  840 kB,   3.8 MB/s) |       [..............                          ]  36.22% (  904 kB,   3.9 MB/s) /       [...............                         ]  38.79% (  968 kB,   3.7 MB/s) -       [................                        ]  41.35% (  1.0 MB,   4.0 MB/s) \       [.................                       ]  43.92% (  1.1 MB,   3.8 MB/s) |       [..................                      ]  46.48% (  1.1 MB,   4.1 MB/s) /       [...................                     ]  49.04% (  1.2 MB,   4.0 MB/s) -       [....................                    ]  51.61% (  1.3 MB,   4.0 MB/s) \       [.....................                   ]  54.17% (  1.3 MB,   4.2 MB/s) |       [......................                  ]  56.74% (  1.4 MB,   4.1 MB/s) /       [.......................                 ]  59.30% (  1.4 MB,   4.3 MB/s) -       [........................                ]  61.87% (  1.5 MB,   4.1 MB/s) \       [.........................               ]  64.43% (  1.6 MB,   4.4 MB/s) |       [..........................              ]  66.99% (  1.6 MB,   4.3 MB/s) /       [...........................             ]  69.56% (  1.7 MB,   4.4 MB/s) -       [............................            ]  72.12% (  1.8 MB,   4.4 MB/s) \       [.............................           ]  74.69% (  1.8 MB,   4.4 MB/s) |       [..............................          ]  77.25% (  1.9 MB,   4.5 MB/s) /       [...............................         ]  79.82% (  1.9 MB,   4.5 MB/s) -       [................................        ]  82.38% (  2.0 MB,   4.5 MB/s) \       [.................................       ]  84.95% (  2.1 MB,   4.7 MB/s) |       [...................................     ]  87.51% (  2.1 MB,   4.6 MB/s) /       [....................................    ]  90.07% (  2.2 MB,   5.1 MB/s) -       [.....................................   ]  92.64% (  2.3 MB,   5.5 MB/s) \       [......................................  ]  95.20% (  2.3 MB,   5.2 MB/s) |       [....................................... ]  97.77% (  2.4 MB,   5.5 MB/s) /       [........................................] 100.00% (  2.4 MB,   6.1 MB/s) -


Let's see whether the data has been downloaded using a quick visualization
of the directory tree.



.. code-block:: python


    data_dir = os.path.join(mne_dir, 'MNE-eegbci-data')
    print_dir_tree(data_dir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    |------------ MNE-eegbci-data
    |--------------- physiobank
    |------------------ database
    |--------------------- eegmmidb
    |------------------------ S002
    |--------------------------- S002R02.edf
    |--------------------------- S002R12.edf
    |--------------------------- S002R04.edf
    |------------------------ S001
    |--------------------------- S001R02.edf
    |--------------------------- S001R04.edf
    |--------------------------- S001R12.edf


The data are in the `European Data Format <https://www.edfplus.info/>`_
'.edf', which is good for us because next to the BrainVision format, EDF is
one of the recommended file formats for EEG BIDS. However, apart from the
data format, we need to build a directory structure and supply meta data
files to properly *bidsify* this data.


Step 2: Formatting as BIDS
--------------------------

Let's start by formatting a single subject. We are reading the data using
MNE-Python's io module and the `read_raw_edf` function.



.. code-block:: python

    data_dir = os.path.join(data_dir, 'physiobank', 'database', 'eegmmidb')
    edf_path = os.path.join(data_dir, 'S001', 'S001R02.edf')
    raw = read_raw_edf(edf_path, preload=True)
    print(raw)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Extracting EDF parameters from /home/mainak/mne_data/MNE-eegbci-data/physiobank/database/eegmmidb/S001/S001R02.edf...
    EDF file detected
    EDF annotations detected (consider using raw.find_edf_events() to extract them)
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 9759  =      0.000 ...    60.994 secs...
    <RawEDF  |  S001R02.edf, n_channels x n_times : 65 x 9760 (61.0 sec), ~5.0 MB, data loaded>


With this simple step we have everything to start a new BIDS directory using
our data. To do that, we can use the high level function `raw_to_bids`, which
is the core of MNE-BIDS. Generally, `raw_to_bids` tries to extract as much
meta data as possible from the raw data and then formats it in a BIDS
compatible way. `raw_to_bids` takes a bunch of inputs, most of which are
however optional. The required inputs are:

* subject_id
* task
* raw_file
* output_path

... as you can see in the docstring:



.. code-block:: python

    help(raw_to_bids)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Help on function raw_to_bids in module mne_bids.mne_bids:

    raw_to_bids(subject_id, task, raw_file, output_path, session_id=None, run=None, kind='meg', events_data=None, event_id=None, hpi=None, electrode=None, hsp=None, eeg_ref=None, eeg_gnd=None, config=None, overwrite=True, verbose=True)
        Walk over a folder of files and create BIDS compatible folder.
    
        Parameters
        ----------
        subject_id : str
            The subject name in BIDS compatible format ('01', '02', etc.)
        task : str
            Name of the task the data is based on.
        raw_file : str | instance of mne.Raw
            The raw data. If a string, it is assumed to be the path to the raw data
            file. Otherwise it must be an instance of mne.Raw
        output_path : str
            The path of the BIDS compatible folder
        session_id : str | None
            The session name in BIDS compatible format.
        run : int | None
            The run number for this dataset.
        kind : str, one of ('meg', 'eeg', 'ieeg')
            The kind of data being converted. Defaults to "meg".
        events_data : str | array | None
            The events file. If a string, a path to the events file. If an array,
            the MNE events array (shape n_events, 3). If None, events will be
            inferred from the stim channel using `mne.find_events`.
        event_id : dict | None
            The event id dict used to create a 'trial_type' column in events.tsv
        hpi : None | str | list of str
            Marker points representing the location of the marker coils with
            respect to the MEG Sensors, or path to a marker file.
            If list, all of the markers will be averaged together.
        electrode : None | str
            Digitizer points representing the location of the fiducials and the
            marker coils with respect to the digitized head shape, or path to a
            file containing these points.
        hsp : None | str | array, shape = (n_points, 3)
            Digitizer head shape points, or path to head shape file. If more than
            10`000 points are in the head shape, they are automatically decimated.
        eeg_ref : str
            Description of the type of reference used and (when applicable) of
            location of the reference electrode. Defaults to None.
        eeg_gnd : str
            Description  of the location of the ground electrode. Defaults to None.
        config : str | None
            A path to the configuration file to use if the data is from a BTi
            system.
        overwrite : bool
            If the file already exists, whether to overwrite it.
        verbose : bool
            If verbose is True, this will print a snippet of the sidecar files. If
            False, no content will be printed.
    
        Notes
        -----
        For the participants.tsv file, the raw.info['subjects_info'] should be
        updated and raw.info['meas_date'] should not be None to compute the age
        of the participant correctly.


We loaded 'S001R02.edf', which corresponds to subject 1 in the second task.
The second task was to rest with closed eyes.



.. code-block:: python

    subject_id = '001'  # zero padding to account for >100 subjects in this dataset
    task = 'resteyesclosed'
    raw_file = raw
    output_path = os.path.join(home, 'mne_data', 'eegmmidb_bids')

    # Clean up existing directories for the sake of the example
    if os.path.exists(output_path):
        sh.rmtree(output_path)







Now we just need to specify a few more EEG details to get something sensible:



.. code-block:: python


    # First, tell `MNE-BIDS` that it is working with EEG data:
    kind = 'eeg'

    # Brief description of the event markers present in the data. This will become
    # the `trial_type` column in our BIDS `events.tsv`. We know about the event
    # meaning from the documentation on PhysioBank
    trial_type = {'rest': 0, 'imagine left fist': 1, 'imagine right fist': 2}

    # Now convert our data to be in a new BIDS dataset.
    raw_to_bids(subject_id=subject_id, task=task, raw_file=raw_file,
                output_path=output_path, kind=kind, event_id=trial_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Creating folder: /home/mainak/mne_data/eegmmidb_bids/sub-001/eeg
    1 events found
    Event IDs: [1]

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-resteyesclosed_events.tsv'...

       onset  duration         trial_type  event_value  event_sample
    0    0.0       0.0  imagine left fist            1             0

    Writing '/home/mainak/mne_data/eegmmidb_bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-resteyesclosed_eeg.json'...

    {
        "TaskName": "resteyesclosed", 
        "Manufacturer": "n/a", 
        "PowerLineFrequency": 50, 
        "SamplingFrequency": 160.0, 
        "SoftwareFilters": "n/a", 
        "RecordingDuration": 60.993749999999999, 
        "RecordingType": "continuous", 
        "EEGReference": "n/a", 
        "EEGGround": "n/a", 
        "EEGPlacementScheme": "n/a", 
        "EEGChannelCount": 64, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 0, 
        "TriggerChannelCount": 1
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/participants.tsv'...

      participant_id  age  sex group
    0        sub-001  NaN  NaN   NaN

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-resteyesclosed_channels.tsv'...

       name type units           description  sampling_frequency  low_cutoff  \
    0  Fc5.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    1  Fc3.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    2  Fc1.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    3  Fcz.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    4  Fc2.  EEG     V  ElectroEncephaloGram               160.0         0.0   

       high_cutoff status  
    0         80.0   good  
    1         80.0   good  
    2         80.0   good  
    3         80.0   good  
    4         80.0   good  

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/sub-001_scans.tsv'...

                                      filename             acq_time
    0  eeg/sub-001_task-resteyesclosed_eeg.edf  2009-08-12T12:15:00
    Writing data files to /home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-resteyesclosed_eeg.edf


What does our fresh BIDS directory look like?



.. code-block:: python

    print_dir_tree(output_path)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    |------------ eegmmidb_bids
    |--------------- dataset_description.json
    |--------------- participants.tsv
    |--------------- sub-001
    |------------------ sub-001_scans.tsv
    |------------------ eeg
    |--------------------- sub-001_task-resteyesclosed_eeg.edf
    |--------------------- sub-001_task-resteyesclosed_channels.tsv
    |--------------------- sub-001_task-resteyesclosed_events.tsv
    |--------------------- sub-001_task-resteyesclosed_eeg.json


Looks good so far, let's convert the data for all tasks and subjects.



.. code-block:: python


    # Start with a clean directory
    sh.rmtree(output_path)

    # Some initial information that we found in the PhysioBank documentation
    task_names = {2: 'resteyesclosed',
                  4: 'imaginefists',  # run 1
                  12: 'imaginefists'  # run 2
                  }

    run_mapping = {2: None,  # for resting eyes closed task, there was only one run
                   4: '1',
                   12: '2'
                   }

    # Now go over subjects and *bidsify*
    for subj_idx in [1, 2]:
        for task_idx in [2, 4, 12]:
            # Load the data
            edf_path = os.path.join(data_dir,
                                    'S{:03}'.format(subj_idx),
                                    'S{:03}R{:02}.edf'.format(subj_idx, task_idx))
            raw = read_raw_edf(edf_path, preload=True)

            # `kind` and `trial_type` were already defined above
            raw_to_bids(subject_id='{:03}'.format(subj_idx),
                        task=task_names[task_idx],
                        run=run_mapping[task_idx],
                        raw_file=raw,
                        output_path=output_path,
                        kind=kind,
                        event_id=trial_type,
                        overwrite=False
                        )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Extracting EDF parameters from /home/mainak/mne_data/MNE-eegbci-data/physiobank/database/eegmmidb/S001/S001R02.edf...
    EDF file detected
    EDF annotations detected (consider using raw.find_edf_events() to extract them)
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 9759  =      0.000 ...    60.994 secs...
    Creating folder: /home/mainak/mne_data/eegmmidb_bids/sub-001/eeg
    1 events found
    Event IDs: [1]

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-resteyesclosed_events.tsv'...

       onset  duration         trial_type  event_value  event_sample
    0    0.0       0.0  imagine left fist            1             0

    Writing '/home/mainak/mne_data/eegmmidb_bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-resteyesclosed_eeg.json'...

    {
        "TaskName": "resteyesclosed", 
        "Manufacturer": "n/a", 
        "PowerLineFrequency": 50, 
        "SamplingFrequency": 160.0, 
        "SoftwareFilters": "n/a", 
        "RecordingDuration": 60.993749999999999, 
        "RecordingType": "continuous", 
        "EEGReference": "n/a", 
        "EEGGround": "n/a", 
        "EEGPlacementScheme": "n/a", 
        "EEGChannelCount": 64, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 0, 
        "TriggerChannelCount": 1
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/participants.tsv'...

      participant_id  age  sex group
    0        sub-001  NaN  NaN   NaN

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-resteyesclosed_channels.tsv'...

       name type units           description  sampling_frequency  low_cutoff  \
    0  Fc5.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    1  Fc3.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    2  Fc1.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    3  Fcz.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    4  Fc2.  EEG     V  ElectroEncephaloGram               160.0         0.0   

       high_cutoff status  
    0         80.0   good  
    1         80.0   good  
    2         80.0   good  
    3         80.0   good  
    4         80.0   good  

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/sub-001_scans.tsv'...

                                      filename             acq_time
    0  eeg/sub-001_task-resteyesclosed_eeg.edf  2009-08-12T12:15:00
    Writing data files to /home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-resteyesclosed_eeg.edf
    Extracting EDF parameters from /home/mainak/mne_data/MNE-eegbci-data/physiobank/database/eegmmidb/S001/S001R04.edf...
    EDF file detected
    EDF annotations detected (consider using raw.find_edf_events() to extract them)
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    30 events found
    Event IDs: [1 2 3]

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-imaginefists_run-1_events.tsv'...

       onset  duration          trial_type  event_value  event_sample
    0    0.0       0.0   imagine left fist            1             0
    1    4.2       0.0                 NaN            3           672
    2    8.3       0.0   imagine left fist            1          1328
    3   12.5       0.0  imagine right fist            2          2000
    4   16.6       0.0   imagine left fist            1          2656

    Writing '/home/mainak/mne_data/eegmmidb_bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-imaginefists_run-1_eeg.json'...

    {
        "TaskName": "imaginefists", 
        "Manufacturer": "n/a", 
        "PowerLineFrequency": 50, 
        "SamplingFrequency": 160.0, 
        "SoftwareFilters": "n/a", 
        "RecordingDuration": 124.99375000000001, 
        "RecordingType": "continuous", 
        "EEGReference": "n/a", 
        "EEGGround": "n/a", 
        "EEGPlacementScheme": "n/a", 
        "EEGChannelCount": 64, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 0, 
        "TriggerChannelCount": 1
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/participants.tsv'...

      participant_id  age  sex group
    0        sub-001  NaN  NaN   NaN

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-imaginefists_run-1_channels.tsv'...

       name type units           description  sampling_frequency  low_cutoff  \
    0  Fc5.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    1  Fc3.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    2  Fc1.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    3  Fcz.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    4  Fc2.  EEG     V  ElectroEncephaloGram               160.0         0.0   

       high_cutoff status  
    0         80.0   good  
    1         80.0   good  
    2         80.0   good  
    3         80.0   good  
    4         80.0   good  

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/sub-001_scans.tsv'...

                                          filename             acq_time
    0  eeg/sub-001_task-imaginefists_run-1_eeg.edf  2009-08-12T12:15:00
    Writing data files to /home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-imaginefists_run-1_eeg.edf
    Extracting EDF parameters from /home/mainak/mne_data/MNE-eegbci-data/physiobank/database/eegmmidb/S001/S001R12.edf...
    EDF file detected
    EDF annotations detected (consider using raw.find_edf_events() to extract them)
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    30 events found
    Event IDs: [1 2 3]

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-imaginefists_run-2_events.tsv'...

       onset  duration          trial_type  event_value  event_sample
    0    0.0       0.0   imagine left fist            1             0
    1    4.2       0.0                 NaN            3           672
    2    8.3       0.0   imagine left fist            1          1328
    3   12.5       0.0  imagine right fist            2          2000
    4   16.6       0.0   imagine left fist            1          2656

    Writing '/home/mainak/mne_data/eegmmidb_bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-imaginefists_run-2_eeg.json'...

    {
        "TaskName": "imaginefists", 
        "Manufacturer": "n/a", 
        "PowerLineFrequency": 50, 
        "SamplingFrequency": 160.0, 
        "SoftwareFilters": "n/a", 
        "RecordingDuration": 124.99375000000001, 
        "RecordingType": "continuous", 
        "EEGReference": "n/a", 
        "EEGGround": "n/a", 
        "EEGPlacementScheme": "n/a", 
        "EEGChannelCount": 64, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 0, 
        "TriggerChannelCount": 1
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/participants.tsv'...

      participant_id  age  sex group
    0        sub-001  NaN  NaN   NaN

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-imaginefists_run-2_channels.tsv'...

       name type units           description  sampling_frequency  low_cutoff  \
    0  Fc5.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    1  Fc3.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    2  Fc1.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    3  Fcz.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    4  Fc2.  EEG     V  ElectroEncephaloGram               160.0         0.0   

       high_cutoff status  
    0         80.0   good  
    1         80.0   good  
    2         80.0   good  
    3         80.0   good  
    4         80.0   good  

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-001/sub-001_scans.tsv'...

                                          filename             acq_time
    0  eeg/sub-001_task-imaginefists_run-2_eeg.edf  2009-08-12T12:15:00
    Writing data files to /home/mainak/mne_data/eegmmidb_bids/sub-001/eeg/sub-001_task-imaginefists_run-2_eeg.edf
    Extracting EDF parameters from /home/mainak/mne_data/MNE-eegbci-data/physiobank/database/eegmmidb/S002/S002R02.edf...
    EDF file detected
    EDF annotations detected (consider using raw.find_edf_events() to extract them)
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 9759  =      0.000 ...    60.994 secs...
    Creating folder: /home/mainak/mne_data/eegmmidb_bids/sub-002/eeg
    1 events found
    Event IDs: [1]

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-resteyesclosed_events.tsv'...

       onset  duration         trial_type  event_value  event_sample
    0    0.0       0.0  imagine left fist            1             0

    Writing '/home/mainak/mne_data/eegmmidb_bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-resteyesclosed_eeg.json'...

    {
        "TaskName": "resteyesclosed", 
        "Manufacturer": "n/a", 
        "PowerLineFrequency": 50, 
        "SamplingFrequency": 160.0, 
        "SoftwareFilters": "n/a", 
        "RecordingDuration": 60.993749999999999, 
        "RecordingType": "continuous", 
        "EEGReference": "n/a", 
        "EEGGround": "n/a", 
        "EEGPlacementScheme": "n/a", 
        "EEGChannelCount": 64, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 0, 
        "TriggerChannelCount": 1
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/participants.tsv'...

      participant_id  age  sex group
    0        sub-001  NaN  NaN   NaN
    0        sub-002  NaN  NaN   NaN

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-resteyesclosed_channels.tsv'...

       name type units           description  sampling_frequency  low_cutoff  \
    0  Fc5.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    1  Fc3.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    2  Fc1.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    3  Fcz.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    4  Fc2.  EEG     V  ElectroEncephaloGram               160.0         0.0   

       high_cutoff status  
    0         80.0   good  
    1         80.0   good  
    2         80.0   good  
    3         80.0   good  
    4         80.0   good  

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/sub-002_scans.tsv'...

                                      filename             acq_time
    0  eeg/sub-002_task-resteyesclosed_eeg.edf  2009-08-12T12:15:00
    Writing data files to /home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-resteyesclosed_eeg.edf
    Extracting EDF parameters from /home/mainak/mne_data/MNE-eegbci-data/physiobank/database/eegmmidb/S002/S002R04.edf...
    EDF file detected
    EDF annotations detected (consider using raw.find_edf_events() to extract them)
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19679  =      0.000 ...   122.994 secs...
    30 events found
    Event IDs: [1 2 3]

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-imaginefists_run-1_events.tsv'...

       onset  duration          trial_type  event_value  event_sample
    0    0.0       0.0   imagine left fist            1             0
    1    4.1       0.0  imagine right fist            2           656
    2    8.2       0.0   imagine left fist            1          1312
    3   12.3       0.0                 NaN            3          1968
    4   16.4       0.0   imagine left fist            1          2624

    Writing '/home/mainak/mne_data/eegmmidb_bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-imaginefists_run-1_eeg.json'...

    {
        "TaskName": "imaginefists", 
        "Manufacturer": "n/a", 
        "PowerLineFrequency": 50, 
        "SamplingFrequency": 160.0, 
        "SoftwareFilters": "n/a", 
        "RecordingDuration": 122.99375000000001, 
        "RecordingType": "continuous", 
        "EEGReference": "n/a", 
        "EEGGround": "n/a", 
        "EEGPlacementScheme": "n/a", 
        "EEGChannelCount": 64, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 0, 
        "TriggerChannelCount": 1
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/participants.tsv'...

      participant_id  age  sex group
    0        sub-001  NaN  NaN   NaN
    0        sub-002  NaN  NaN   NaN

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-imaginefists_run-1_channels.tsv'...

       name type units           description  sampling_frequency  low_cutoff  \
    0  Fc5.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    1  Fc3.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    2  Fc1.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    3  Fcz.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    4  Fc2.  EEG     V  ElectroEncephaloGram               160.0         0.0   

       high_cutoff status  
    0         80.0   good  
    1         80.0   good  
    2         80.0   good  
    3         80.0   good  
    4         80.0   good  

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/sub-002_scans.tsv'...

                                          filename             acq_time
    0  eeg/sub-002_task-imaginefists_run-1_eeg.edf  2009-08-12T12:15:00
    Writing data files to /home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-imaginefists_run-1_eeg.edf
    Extracting EDF parameters from /home/mainak/mne_data/MNE-eegbci-data/physiobank/database/eegmmidb/S002/S002R12.edf...
    EDF file detected
    EDF annotations detected (consider using raw.find_edf_events() to extract them)
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19679  =      0.000 ...   122.994 secs...
    30 events found
    Event IDs: [1 2 3]

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-imaginefists_run-2_events.tsv'...

       onset  duration          trial_type  event_value  event_sample
    0    0.0       0.0   imagine left fist            1             0
    1    4.1       0.0  imagine right fist            2           656
    2    8.2       0.0   imagine left fist            1          1312
    3   12.3       0.0                 NaN            3          1968
    4   16.4       0.0   imagine left fist            1          2624

    Writing '/home/mainak/mne_data/eegmmidb_bids/dataset_description.json'...

    {
        "Name": " ", 
        "BIDSVersion": "1.1.1 (draft)"
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-imaginefists_run-2_eeg.json'...

    {
        "TaskName": "imaginefists", 
        "Manufacturer": "n/a", 
        "PowerLineFrequency": 50, 
        "SamplingFrequency": 160.0, 
        "SoftwareFilters": "n/a", 
        "RecordingDuration": 122.99375000000001, 
        "RecordingType": "continuous", 
        "EEGReference": "n/a", 
        "EEGGround": "n/a", 
        "EEGPlacementScheme": "n/a", 
        "EEGChannelCount": 64, 
        "EOGChannelCount": 0, 
        "ECGChannelCount": 0, 
        "EMGChannelCount": 0, 
        "MiscChannelCount": 0, 
        "TriggerChannelCount": 1
    }

    Writing '/home/mainak/mne_data/eegmmidb_bids/participants.tsv'...

      participant_id  age  sex group
    0        sub-001  NaN  NaN   NaN
    0        sub-002  NaN  NaN   NaN

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-imaginefists_run-2_channels.tsv'...

       name type units           description  sampling_frequency  low_cutoff  \
    0  Fc5.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    1  Fc3.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    2  Fc1.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    3  Fcz.  EEG     V  ElectroEncephaloGram               160.0         0.0   
    4  Fc2.  EEG     V  ElectroEncephaloGram               160.0         0.0   

       high_cutoff status  
    0         80.0   good  
    1         80.0   good  
    2         80.0   good  
    3         80.0   good  
    4         80.0   good  

    Writing '/home/mainak/mne_data/eegmmidb_bids/sub-002/sub-002_scans.tsv'...

                                          filename             acq_time
    0  eeg/sub-002_task-imaginefists_run-2_eeg.edf  2009-08-12T12:15:00
    Writing data files to /home/mainak/mne_data/eegmmidb_bids/sub-002/eeg/sub-002_task-imaginefists_run-2_eeg.edf


Step 3: Check and compare with standard
---------------------------------------
Now we have written our BIDS directory.



.. code-block:: python

    print_dir_tree(output_path)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    |------------ eegmmidb_bids
    |--------------- dataset_description.json
    |--------------- participants.tsv
    |--------------- sub-002
    |------------------ sub-002_scans.tsv
    |------------------ eeg
    |--------------------- sub-002_task-imaginefists_run-2_eeg.edf
    |--------------------- sub-002_task-imaginefists_run-1_events.tsv
    |--------------------- sub-002_task-resteyesclosed_channels.tsv
    |--------------------- sub-002_task-imaginefists_run-2_events.tsv
    |--------------------- sub-002_task-resteyesclosed_events.tsv
    |--------------------- sub-002_task-imaginefists_run-2_channels.tsv
    |--------------------- sub-002_task-resteyesclosed_eeg.json
    |--------------------- sub-002_task-imaginefists_run-1_eeg.json
    |--------------------- sub-002_task-imaginefists_run-1_eeg.edf
    |--------------------- sub-002_task-imaginefists_run-1_channels.tsv
    |--------------------- sub-002_task-resteyesclosed_eeg.edf
    |--------------------- sub-002_task-imaginefists_run-2_eeg.json
    |--------------- sub-001
    |------------------ sub-001_scans.tsv
    |------------------ eeg
    |--------------------- sub-001_task-resteyesclosed_eeg.edf
    |--------------------- sub-001_task-imaginefists_run-2_eeg.json
    |--------------------- sub-001_task-imaginefists_run-1_eeg.edf
    |--------------------- sub-001_task-imaginefists_run-2_eeg.edf
    |--------------------- sub-001_task-resteyesclosed_channels.tsv
    |--------------------- sub-001_task-imaginefists_run-1_channels.tsv
    |--------------------- sub-001_task-resteyesclosed_events.tsv
    |--------------------- sub-001_task-imaginefists_run-2_events.tsv
    |--------------------- sub-001_task-imaginefists_run-1_events.tsv
    |--------------------- sub-001_task-imaginefists_run-2_channels.tsv
    |--------------------- sub-001_task-resteyesclosed_eeg.json
    |--------------------- sub-001_task-imaginefists_run-1_eeg.json


MNE-BIDS has created a suitable directory structure for us, and among other
meta data files, it started an `events.tsv` and `channels.tsv` and made an
initial `dataset_description` on top!

Now it's time to manually check the BIDS directory and the meta files to add
all the information that MNE-BIDS could not infer. These places are marked
with "n/a".

Remember that there is a convenient javascript tool to validate all your BIDS
directories called the "BIDS-validator", available as a web version and a
command line tool:

Web version: https://incf.github.io/bids-validator/

Command line tool: https://www.npmjs.com/package/bids-validator


**Total running time of the script:** ( 0 minutes  6.740 seconds)


.. _sphx_glr_download_auto_examples_make_eeg_bids.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: make_eeg_bids.py <make_eeg_bids.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: make_eeg_bids.ipynb <make_eeg_bids.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
