

.. _sphx_glr_auto_examples_plot_convert_mne_sample.py:


===================================
Create a BIDS-compatible MEG folder
===================================

Brain Imaging Data Structure (BIDS) MEG is a new standard for
storing MEG files. This example demonstrates how to convert
your existing files into a BIDS-compatible folder.



.. code-block:: python


    # Authors: Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #          Teon Brooks <teon.brooks@gmail.com>

    # License: BSD (3-clause)







Let us import mne_bids



.. code-block:: python


    import os.path as op
    from mne.datasets import sample
    from mne_bids import raw_to_bids







And define the paths and event_id dictionary.



.. code-block:: python


    data_path = sample.data_path()
    event_id = {'Auditory/Left': 1, 'Auditory/Right': 2, 'Visual/Left': 3,
                'Visual/Right': 4, 'Smiley': 5, 'Button': 32}

    raw_fname = op.join(data_path, 'MEG', 'sample', 'sample_audvis_raw.fif')
    events_fname = op.join(data_path, 'MEG', 'sample', 'sample_audvis_raw-eve.fif')
    output_path = op.join(data_path, '..', 'MNE-sample-data-bids')





.. rst-class:: sphx-glr-script-out

 Out::

    Successfully extracted to: [u'/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data']


Finally, we specify the raw_fname and events_fname



.. code-block:: python


    raw_to_bids(subject_id='01', run='01', task='audiovisual',
                raw_fname=raw_fname, events_fname=events_fname,
                output_path=output_path, event_id=event_id,
                overwrite=True)




.. rst-class:: sphx-glr-script-out

 Out::

    Opening raw data file /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/MEG/sample/sample_audvis_raw.fif...
        Read a total of 3 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
        Range : 25800 ... 192599 =     42.956 ...   320.670 secs
    Ready.
    Current compensation grade : 0

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/sub-01_ses-01_scans.tsv'...

                  acq_time                                           filename
    0  2002-12-03T20:01:10  /home/mainak/Desktop/projects/github_repos/mne...

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/sub-01_ses-01_fid.json'...

    {
        "CoilCoordinateSystem": "RAS", 
        "CoilCoordinateUnits": "m", 
        "CoilCoordinates": {
            "LPA": [
                -0.07137660682201385, 
                0.0, 
                5.122274160385132e-09
            ], 
            "NAS": [
                3.725290298461914e-09, 
                0.10260561108589172, 
                4.190951585769653e-09
            ], 
            "RPA": [
                0.07526767998933792, 
                0.0, 
                5.587935447692871e-09
            ], 
            "coil1": [
                0.032922741025686264, 
                0.09897983074188232, 
                0.07984329760074615
            ], 
            "coil2": [
                -0.06998106092214584, 
                0.06771647930145264, 
                0.06888450682163239
            ], 
            "coil3": [
                -0.07260829955339432, 
                -0.02086828649044037, 
                0.0971473976969719
            ], 
            "coil4": [
                0.04996863007545471, 
                -0.007233052980154753, 
                0.1228904277086258
            ]
        }, 
        "MEGCoordinateSystem": "Elekta", 
        "MEGCoordinateUnits": "m"
    }

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/sub-01_ses-01_meg.json'...

    {
        "ECGChannelCount": 0, 
        "EEGChannelCount": 60, 
        "EMGChannelCount": 0, 
        "EOGChannelCount": 1, 
        "MEGChannelCount": 306, 
        "MEGREFChannelCount": 0, 
        "Manufacturer": "Elekta", 
        "MiscChannelCount": 1, 
        "SamplingFrequency": 600.614990234375, 
        "TaskName": "audiovisual", 
        "TriggerChannelCount": 9
    }

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_task-audiovisual_run-01_channel.tsv'...

           name     type   description sampling_frequency low_cutoff high_cutoff  \
    0  MEG 0113  MEGGRAD   Gradiometer             600.61       0.10      172.18   
    1  MEG 0112  MEGGRAD   Gradiometer             600.61       0.10      172.18   
    2  MEG 0111   MEGMAG  Magnetometer             600.61       0.10      172.18   
    3  MEG 0122  MEGGRAD   Gradiometer             600.61       0.10      172.18   
    4  MEG 0123  MEGGRAD   Gradiometer             600.61       0.10      172.18   

      status  
    0   good  
    1   good  
    2   good  
    3   good  
    4   good  

    Writing '/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_task-audiovisual_run-01_events.tsv'...

          Onset       Condition
    0  3.624618  Auditory/Right
    1  4.237323     Visual/Left
    2  4.946596   Auditory/Left
    3  5.692499    Visual/Right
    4  6.413426  Auditory/Right
    This filename (/home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data/../MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_task-audiovisual_run-01_meg.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
    Overwriting existing file.
    Writing /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_task-audiovisual_run-01_meg.fif
    Closing /home/mainak/Desktop/projects/github_repos/mne-python/examples/MNE-sample-data-bids/sub-01/ses-01/meg/sub-01_task-audiovisual_run-01_meg.fif [done]


**Total running time of the script:** ( 0 minutes  3.771 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_convert_mne_sample.py <plot_convert_mne_sample.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_convert_mne_sample.ipynb <plot_convert_mne_sample.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
