"""
===============================
Create BIDS-compatible ds000117
===============================

Here, we show how to do BIDS conversion for group studies

"""

# Authors: Mainak Jas <mainak.jas@telecom-paristech.fr>
#          Teon Brooks <teon.brooks@gmail.com>

# License: BSD (3-clause)

import os
import os.path as op
from mne_bids import raw_to_bids


data_path = op.join(op.expanduser('~'), 'mne_data')
repo = 'ds000117'
output_path = op.join(data_path, 'ds000117-bids')

subject_ids = [1]
runs = [1]
event_id = {
    'face/famous/first': 5,
    'face/famous/immediate': 6,
    'face/famous/long': 7,
    'face/unfamiliar/first': 13,
    'face/unfamiliar/immediate': 14,
    'face/unfamiliar/long': 15,
    'scrambled/first': 17,
    'scrambled/immediate': 18,
    'scrambled/long': 19,
}

# Fetch the data
# This requires git-annex
if op.exists(op.join(data_path, repo)):
    os.chdir(op.join(data_path, repo))
else:
    os.chdir(data_path)
    !git clone http://datasets.datalad.org/openfmri/ds000117/.git/
os.chdir(op.join(data_path, repo))


for subject_id in subject_ids:
    subject = 'sub%03d' % subject_id
    for run in runs:
        # retrieve the file from git-annex
        raw_fname = op.join(data_path, repo, subject, 'MEG',
                            'run_%02d_raw.fif' % run)
        !git annex get {raw_fname}

        # Make it BIDS compatible
        raw_to_bids(subject_id='%02d' % subject_id, run=run,
                    task='visual_faces', raw_fname=raw_fname,
                    event_id=event_id, output_path=output_path, overwrite=True)
