"""
===============================
Create BIDS-compatible ds000117
===============================

Here, we show how to do BIDS conversion for group studies
"""

# Authors: Mainak Jas <mainak.jas@telecom-paristech.fr>

# License: BSD (3-clause)

import os
import os.path as op
from mne_bids import folder_to_bids

data_path = './ds000117'

subject_ids = [1]
runs = [1]

# Fetch the data
# !git clone http://datasets.datalad.org/openfmri/ds000117/.git/
cwd = os.getcwd()
os.chdir(data_path)
for subject_id in subject_ids:
    subject = 'sub%03d' % subject_id
    input_path = op.join(data_path, subject, 'MEG')
    for run in runs:
        raw_fname = op.join(subject, 'MEG', 'run_%02d_raw.fif' % run)
        !git annex get {raw_fname}
os.chdir(cwd)

# Make it BIDS compatible
for subject_id in subject_ids:

    input_path = op.join(data_path, subject, 'MEG')
    output_path = op.join(data_path, '..', 'ds000117-bids')

    for run in runs:
        fnames = dict(raw='run_%02d_raw.fif' % run)

        folder_to_bids(input_path=input_path, output_path=output_path,
                       fnames=fnames, subject_id='%02d' % subject_id,
                       run=run, task='visual_faces', overwrite=True)
