[
  "mne_bids/commands/tests/test_cli.py::test_calibration_to_bids",
  "mne_bids/commands/tests/test_cli.py::test_cp",
  "mne_bids/commands/tests/test_cli.py::test_crosstalk_to_bids",
  "mne_bids/commands/tests/test_cli.py::test_mark_bad_chanels_multiple_files",
  "mne_bids/commands/tests/test_cli.py::test_mark_bad_chanels_single_file",
  "mne_bids/commands/tests/test_cli.py::test_raw_to_bids",
  "mne_bids/tests/test_copyfiles.py::test_copyfile_brainvision",
  "mne_bids/tests/test_copyfiles.py::test_copyfile_eeglab",
  "mne_bids/tests/test_copyfiles.py::test_copyfile_kit",
  "mne_bids/tests/test_copyfiles.py::test_get_brainvision_encoding",
  "mne_bids/tests/test_copyfiles.py::test_get_brainvision_paths",
  "mne_bids/tests/test_path.py::test_bids_path",
  "mne_bids/tests/test_path.py::test_bids_path_inference",
  "mne_bids/tests/test_path.py::test_bids_path_label_vs_index_entity",
  "mne_bids/tests/test_path.py::test_filter_fnames[entities0-9]",
  "mne_bids/tests/test_path.py::test_filter_fnames[entities1-2]",
  "mne_bids/tests/test_path.py::test_filter_fnames[entities2-2]",
  "mne_bids/tests/test_path.py::test_filter_fnames[entities3-1]",
  "mne_bids/tests/test_path.py::test_filter_fnames[entities4-4]",
  "mne_bids/tests/test_path.py::test_filter_fnames[entities5-1]",
  "mne_bids/tests/test_path.py::test_filter_fnames[entities6-2]",
  "mne_bids/tests/test_path.py::test_filter_fnames[entities7-1]",
  "mne_bids/tests/test_path.py::test_find_best_candidates[candidate_list0-best_candidates0]",
  "mne_bids/tests/test_path.py::test_find_best_candidates[candidate_list1-best_candidates1]",
  "mne_bids/tests/test_path.py::test_find_best_candidates[candidate_list2-best_candidates2]",
  "mne_bids/tests/test_path.py::test_find_best_candidates[candidate_list3-best_candidates3]",
  "mne_bids/tests/test_path.py::test_find_best_candidates[candidate_list4-best_candidates4]",
  "mne_bids/tests/test_path.py::test_find_empty_room",
  "mne_bids/tests/test_path.py::test_find_emptyroom_no_meas_date",
  "mne_bids/tests/test_path.py::test_find_emptyroom_ties",
  "mne_bids/tests/test_path.py::test_find_matching_sidecar",
  "mne_bids/tests/test_path.py::test_get_entities_from_fname[/bids_root/sub-01/ses-02/meg/sub-01_ses-02_task-test_run-3_split-01_meg.fif]",
  "mne_bids/tests/test_path.py::test_get_entities_from_fname[sub-01_ses-02_task-test_run-3_split-01.fif]",
  "mne_bids/tests/test_path.py::test_get_entities_from_fname[sub-01_ses-02_task-test_run-3_split-01]",
  "mne_bids/tests/test_path.py::test_get_entities_from_fname[sub-01_ses-02_task-test_run-3_split-01_meg.fif]",
  "mne_bids/tests/test_path.py::test_get_entities_from_fname_errors[/bids_root/sub-01/ses-02/meg/sub-01_ses-02_task-test_run-3_split-01_meg.fif]",
  "mne_bids/tests/test_path.py::test_get_entities_from_fname_errors[sub-01_ses-02_task-test_run-3_split-01_desc-tfr_meg.fif]",
  "mne_bids/tests/test_path.py::test_get_entities_from_fname_errors[sub-01_ses-02_task-test_run-3_split-01_meg.fif]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[acquisition-expected_vals4-None]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[bogus-None-None]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[run-expected_vals10-kwargs10]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[run-expected_vals11-kwargs11]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[run-expected_vals14-kwargs14]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[run-expected_vals15-kwargs15]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[run-expected_vals3-None]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[session-expected_vals2-None]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[session-expected_vals8-kwargs8]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[session-expected_vals9-kwargs9]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[subject-expected_vals1-None]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[subject-expected_vals6-kwargs6]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[subject-expected_vals7-kwargs7]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[task-expected_vals12-kwargs12]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[task-expected_vals13-kwargs13]",
  "mne_bids/tests/test_path.py::test_get_entity_vals[task-expected_vals5-None]",
  "mne_bids/tests/test_path.py::test_get_keys",
  "mne_bids/tests/test_path.py::test_make_filenames",
  "mne_bids/tests/test_path.py::test_make_folders",
  "mne_bids/tests/test_path.py::test_match",
  "mne_bids/tests/test_path.py::test_meg_calibration_fpath",
  "mne_bids/tests/test_path.py::test_meg_crosstalk_fpath",
  "mne_bids/tests/test_path.py::test_parse_ext",
  "mne_bids/tests/test_path.py::test_print_dir_tree",
  "mne_bids/tests/test_pick.py::test_coil_type",
  "mne_bids/tests/test_read.py::test_bads_reading",
  "mne_bids/tests/test_read.py::test_get_head_mri_trans",
  "mne_bids/tests/test_read.py::test_get_head_mri_trans_ctf",
  "mne_bids/tests/test_read.py::test_handle_channel_type_casing",
  "mne_bids/tests/test_read.py::test_handle_eeg_coords_reading",
  "mne_bids/tests/test_read.py::test_handle_events_reading",
  "mne_bids/tests/test_read.py::test_handle_ieeg_coords_reading[bids_path0]",
  "mne_bids/tests/test_read.py::test_handle_ieeg_coords_reading[bids_path1]",
  "mne_bids/tests/test_read.py::test_handle_info_reading",
  "mne_bids/tests/test_read.py::test_not_implemented",
  "mne_bids/tests/test_read.py::test_read_correct_inputs",
  "mne_bids/tests/test_read.py::test_read_participants_data",
  "mne_bids/tests/test_read.py::test_read_participants_handedness_and_sex_mapping[R-1-F-2]",
  "mne_bids/tests/test_read.py::test_read_participants_handedness_and_sex_mapping[RIGHT-1-FEMALE-2]",
  "mne_bids/tests/test_read.py::test_read_participants_handedness_and_sex_mapping[Right-1-Female-2]",
  "mne_bids/tests/test_read.py::test_read_participants_handedness_and_sex_mapping[l-2-m-1]",
  "mne_bids/tests/test_read.py::test_read_participants_handedness_and_sex_mapping[left-2-male-1]",
  "mne_bids/tests/test_read.py::test_read_raw",
  "mne_bids/tests/test_read.py::test_read_raw_bids_pathlike",
  "mne_bids/tests/test_read.py::test_read_raw_datatype",
  "mne_bids/tests/test_report.py::test_report",
  "mne_bids/tests/test_tsv_handler.py::test_contains_row_different_types",
  "mne_bids/tests/test_tsv_handler.py::test_drop_different_types",
  "mne_bids/tests/test_tsv_handler.py::test_tsv_handler",
  "mne_bids/tests/test_utils.py::test_age_on_date",
  "mne_bids/tests/test_utils.py::test_check_types",
  "mne_bids/tests/test_utils.py::test_get_ch_type_mapping",
  "mne_bids/tests/test_utils.py::test_handle_datatype",
  "mne_bids/tests/test_utils.py::test_infer_eeg_placement_scheme",
  "mne_bids/tests/test_utils.py::test_path_to_str",
  "mne_bids/tests/test_write.py::test_bdf",
  "mne_bids/tests/test_write.py::test_bti",
  "mne_bids/tests/test_write.py::test_create_fif",
  "mne_bids/tests/test_write.py::test_ctf",
  "mne_bids/tests/test_write.py::test_eegieeg[EDF-test_reduced.edf-fn]",
  "mne_bids/tests/test_write.py::test_eegieeg[NihonKohden-MB0400FU.EEG-fn]",
  "mne_bids/tests/test_write.py::test_eegieeg[Persyst-sub-pt1_ses-02_task-monitor_acq-ecog_run-01_clip2.lay-fn]",
  "mne_bids/tests/test_write.py::test_fif",
  "mne_bids/tests/test_write.py::test_fif_anonymize",
  "mne_bids/tests/test_write.py::test_get_anonymization_daysback",
  "mne_bids/tests/test_write.py::test_kit",
  "mne_bids/tests/test_write.py::test_make_dataset_description",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[MEG 0112-None-False-False-existing_ch_names1-existing_descriptions1-None-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[MEG 0112-Really bad!-False-False-existing_ch_names4-existing_descriptions4-None-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[MEG 0112-Really bad!-True-True-existing_ch_names7-existing_descriptions7-None-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[ch_names0-None-False-False-existing_ch_names0-existing_descriptions0-None-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[ch_names3-descriptions3-False-False-existing_ch_names3-existing_descriptions3-None-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[ch_names5-descriptions5-False-False-existing_ch_names5-existing_descriptions5-None-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[ch_names6-descriptions6-False-False-existing_ch_names6-existing_descriptions6-meg-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[ch_names8-descriptions8-False-False-existing_ch_names8-existing_descriptions8-None-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[ch_names9-descriptions9-False-False-existing_ch_names9-existing_descriptions9-None-True]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels[nonsense-None-False-False-existing_ch_names2-existing_descriptions2-None-False]",
  "mne_bids/tests/test_write.py::test_mark_bad_channels_files",
  "mne_bids/tests/test_write.py::test_set",
  "mne_bids/tests/test_write.py::test_stamp_to_dt",
  "mne_bids/tests/test_write.py::test_vhdr",
  "mne_bids/tests/test_write.py::test_write_anat",
  "mne_bids/tests/test_write.py::test_write_anat_pathlike",
  "mne_bids/tests/test_write.py::test_write_correct_inputs",
  "mne_bids/tests/test_write.py::test_write_does_not_alter_events_inplace",
  "mne_bids/tests/test_write.py::test_write_meg_calibration",
  "mne_bids/tests/test_write.py::test_write_meg_crosstalk",
  "mne_bids/tests/test_write.py::test_write_raw_no_dig",
  "mne_bids/tests/test_write.py::test_write_raw_pathlike"
]